import { createContext, useCallback, useEffect, useState } from "react";
import ModuleService from "../services/ModuleService";

export const EducationContext = createContext();

export const EducationContextProvider = ({ children }) => {
    const [tests, setTests] = useState([]);
    const [searchValue, setSearchValue] = useState("");
    const [modules, setModules] = useState([
        {
            "title": "Основы SQL",
            "description": "Изучение баз данных.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon1.png",
        },
        {
            "title": "Продвинутый SQL",
            "description": "Углубленное изучение запросов.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon2.png",
        },
        {
            "title": "Оптимизация запросов",
            "description": "Методы повышения производительности SQL.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon3.png",
        },
        {
            "title": "Работа с транзакциями",
            "description": "Управление транзакциями и их свойствами.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon4.png",
        },
        {
            "title": "Безопасность баз данных",
            "description": "Методы защиты данных и доступа.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon5.png",
        },
        {
            "title": "SQL для аналитиков",
            "description": "Анализ данных с помощью SQL-запросов.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon8.png",
        },
        {
            "title": "Интеграция SQL",
            "description": "Связывание SQL с другими языками.",
            "createdAt": "01.01.25",
            "previewImg": "/lessons_preview/icon7.png",
        },
    ]);
    const [isEducationLoading, setIsEducationLoading] = useState(false);
    const [educationError, setEducationError] = useState(null);
    const [selectedTopicContent, setSelectedTopicContent] = useState(`<p>SQL (Structured Query Language) — это мощный язык, используемый для управления и манипуляции данными в реляционных базах данных. Он позволяет пользователям выполнять различные операции, такие как создание, чтение, обновление и удаление данных. В этом модуле вы познакомитесь с основами SQL, включая основные команды, такие как SELECT, INSERT, UPDATE и DELETE, а также с более сложными концепциями, такими как объединения таблиц и агрегатные функции.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><img src="https://habrastorage.org/getpro/habr/upload_files/aa1/4a5/adf/aa14a5adfa28ddbfd33b35a73a532306.jpg" /><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p>`);
    const [isSelectedTopicContentLoading, setIsSelectedTopicContentLoading] = useState(false);

    useEffect(() => {
        const fetchModules = async () => {
            try {
                setIsEducationLoading(true);
                const { data } = await ModuleService.fetchModules();
                // setModules(data);
                setModules([
                    {
                        "title": "Основы SQL",
                        "description": "Изучение баз данных.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon1.png",
                    },
                    {
                        "title": "Продвинутый SQL",
                        "description": "Углубленное изучение запросов.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon2.png",
                    },
                    {
                        "title": "Оптимизация запросов",
                        "description": "Методы повышения производительности SQL.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon3.png",
                    },
                    {
                        "title": "Работа с транзакциями",
                        "description": "Управление транзакциями и их свойствами.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon4.png",
                    },
                    {
                        "title": "Безопасность баз данных",
                        "description": "Методы защиты данных и доступа.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon5.png",
                    },
                    {
                        "title": "SQL для аналитиков",
                        "description": "Анализ данных с помощью SQL-запросов.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon6.png",
                    },
                    {
                        "title": "Интеграция SQL",
                        "description": "Связывание SQL с другими языками.",
                        "createdAt": "01.01.25",
                        "previewImg": "/lessons_preview/icon7.png",
                    },
                ]);
                console.log(data);
            } catch (err) {
                setEducationError(err.message);
                console.error(err);
            } finally {
                setIsEducationLoading(false);
            }
        };

        fetchModules();
    }, []);

    const updateSearchValue = useCallback((newVal = "") => {
        setSearchValue(newVal);
    }, []);

    // const fetchModules = useCallback(() => {
    //     // fetch
    // }, []);

    return <EducationContext.Provider
        value={{
            searchValue,
            updateSearchValue,
            tests,
            modules,
            isEducationLoading,
            educationError,
            selectedTopicContent,
            isSelectedTopicContentLoading,
        }}
    >
        {children}
    </EducationContext.Provider>
}