import { createContext, useCallback, useState } from "react";

export const EducationContext = createContext();

export const EducationContextProvider = ({ children }) => {
    const [tests, setTests] = useState([]);
    const [modules, setModules] = useState([
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
        {
            "title": "Основы SQL",
            "description": "Введение в SQL, его назначение и основные команды. Изучение структуры баз данных и принципов работы с ними.",
            "createdAt": "01.01.25",
            "previewImg": "https://static19.tgcnt.ru/posts/_0/6a/6af98dc08bc1cb1a88e340d1c32f979d.jpg",
        },
    ]);
    const [isTopicsLoading, setIsTopicsLoading] = useState(false);
    const [educationError, setEducationError] = useState(null);
    const [selectedTopicContent, setSelectedTopicContent] = useState(`<p>SQL (Structured Query Language) — это мощный язык, используемый для управления и манипуляции данными в реляционных базах данных. Он позволяет пользователям выполнять различные операции, такие как создание, чтение, обновление и удаление данных. В этом модуле вы познакомитесь с основами SQL, включая основные команды, такие как SELECT, INSERT, UPDATE и DELETE, а также с более сложными концепциями, такими как объединения таблиц и агрегатные функции.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><img src="https://habrastorage.org/getpro/habr/upload_files/aa1/4a5/adf/aa14a5adfa28ddbfd33b35a73a532306.jpg" /><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p><p>В процессе обучения вы будете работать с реальными примерами и задачами, которые помогут вам закрепить полученные знания. Вы научитесь извлекать данные из таблиц, фильтровать результаты, сортировать их и выполнять различные операции с данными. Кроме того, вы узнаете, как создавать и изменять таблицы, а также как использовать индексы для оптимизации запросов.</p><p>Этот модуль предназначен как для начинающих, так и для тех, кто хочет углубить свои знания в SQL. В конце модуля вы сможете уверенно использовать SQL для решения различных задач, связанных с управлением данными, и будете готовы к более сложным концепциям и практическим приложениям.</p>`);
    const [isSelectedTopicContentLoading, setIsSelectedTopicContentLoading] = useState(false);

    return <EducationContext.Provider
        value={{
            tests,
            modules,
            isTopicsLoading,
            educationError,
            selectedTopicContent,
            isSelectedTopicContentLoading,
        }}
    >
        {children}
    </EducationContext.Provider>
}